# RefreshLayout

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashlikun/refreshlayout/: JlhRefreshView.java  MainActivity.java  MyScoolView.java  NestedScrollWebView.java  NewVersionRefreshView.java  OgouRefreshView.java  Test2Activity.java  TestAdapter.java  TestView.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  item_test.xml  refresh_jlh.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
swiperefreshlayout/: build.gradle
swiperefreshlayout/src/main/: AndroidManifest.xml
swiperefreshlayout/src/main/java/com/ashlikun/swiperefreshlayout/: IRefreshStatus.java  MaterialProgressDrawable.java  MaterialRefreshView.java  RefreshView.java  SwipeRefreshLayout.java
