<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/refresh_back_color">

    <ImageView
        android:id="@+id/refreshImage"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/refresh_temp"
        android:src="@mipmap/ic_refresh_to_bottom" />

    <View
        android:id="@+id/refresh_temp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"></View>

    <TextView
        android:id="@+id/refreshTextView"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/refresh_temp"
        android:gravity="center|left"
        android:text="正在加载..."
        android:textColor="@color/refresh_text_color" />

</merge>